ENV=production or development
HTTP_WWW_HOST=https://syonet.work or http://localhost:3000
HTTP_OGP_HOST=https://ogp.syonet.work or http://localhost:4000/development
ALGOLIA_LAMBDA_ENDPOINT=https://lambda.us-east-1.amazonaws.com or http://localhost:4005
ALGOLIA_APPLICATION_ID=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_WWW_PAGE_INDEX=
